<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Confidentialité | Lenny</title>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Lenny" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo-name">
            <a href="index.html">Lenny</a>
        </div>
        <div class="nav-link">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#projects">Projets</a></li>
                <li><a href="index.html#experiences">Expériences</a></li>
                <li><a href="index.html#technology-watch">Veille technologique</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bottom"></div>
        </div>
    </nav>
</header>

<section>
    <div class="content-informations">
        <h2 class="important-title">Politique de Confidentialité</h2>
        <p>Dernière mise à jour le 01 Novembre 2024.</p>

        <h3 class="title-information">1. Qui suis-je ?</h3>
        <p>
            <b>Lenny Duhaillier</b>, <i>19 ans</i>, étudiant au lycée <b>Gustave Flaubert</b> à Rouen, en BTS <b>Services Informatiques aux Organisations</b>, <i>option Solutions Logicielles et Applications Métiers</i>. Nous savons à quel point il est ennuyeux de lire ces textes juridiques, mais nous devons également respecter nos obligations légales. Par conséquent, je m'engage à <b>protéger votre vie privée</b> et à être <b>transparent</b> concernant les informations personnelles.
        </p>
        <p>
            <i>À noter :</i> aucune donnée personnelle n'est collectée.
        </p>
        <p>
            <b>E-mail :</b> lenny.duhaillier@icloud.com
        </p>

        <h3 class="title-information">2. Respect de votre vie privée</h3>
        <p>
            <i>"La vie privée est un droit humain fondamental." - <span style="color: #e0e0ee; text-decoration: underline;">
            <a href="https://www.cnil.fr/fr" style="color: inherit; text-decoration: inherit;">CNIL</a></span></i>
        </p>
        <p>
            <b>Aucune donnée personnelle</b> n'est collectée ni traitée. 
            <br>
            <b>Aucune information</b> ne sera demandée sur ce site.
        </p>
        <p>
            <i>Note :</i> <b>Sans données en notre possession</b>, aucun partage n'est possible.
        </p>

        <h3 class="title-information">3. Quel est le but de cette politique de confidentialité ?</h3>
        <p>
            Le but de cette politique est d'<b>assurer une transparence absolue</b> concernant la gestion de vos <b>données personnelles</b>.
        </p>
        <p>
            Il est important de souligner qu'<b>aucune donnée personnelle n'est collectée ni traitée sur ce site</b>, en raison de l'absence de formulaires, de connexions de compte ou de toute autre procédure nécessitant des informations vous concernant.
        </p>

        <h3 class="title-information">4. Modifications de la politique de confidentialité</h3>
        <p>
            <b>Cette politique de confidentialité est valable indéfiniment</b> et peut être <b>modifiée à tout moment</b>. Les utilisateurs doivent respecter les <b>conditions en vigueur</b> lors de leur accès au site.
        </p>
    </div>
</section>

<footer>
    <section id="contact">
        <div class="contact-footer-container"> 
            <div class="contact-content">
                <div class="contact-title">
                    <h2>Contact</h2>
                </div>
                <div class="contact-grid">
                    <div class="contact-bio">
                        <p>Retrouvez-moi sur mes réseaux sociaux ou envoyez-moi un email.</p>
                    </div>
                    <div class="social-media-links">
                        <ul>
                            <li><a href="https://www.instagram.com/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://github.com/" aria-label="GitHub"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="mailto:lenny.duhaillier@icloud.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-legal-info">
                <hr>
                <p>&copy; 2025 Lenny Duhaillier. Tous droits réservés.</p>
                <div class="footer-legal-links">
                    <a href="mentions-legales.html">Mentions légales</a> 
                    <a href="confidentialite.html">Confidentialité</a>
                </div>
            </div>
        </div>
    </section>
</footer>

</body>
</html>
